<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/workernav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        .container {
            max-width: 1440px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            background: transparent;
            width: 100%;
            padding: 2px;
            transition: 0.6s;
            position: fixed;
        }

        header .row {
            justify-content: space-between;
            align-items: center;
            margin-left: 30px;
        }

        .logo_div {
            width: 100%;
            max-width: 70px;
        }

        .logo_div img {
            width: 100%;
        }

        .logo {
            color: white;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0px 13px;
        }

        nav ul li a {
            color: white;
            ;
            text-decoration: none;
        }

        .nav_btn {
            display: none;
        }

        .nav_btn2 {
            display: none;
        }

        .slide nav {
            left: 0%;
        }

        nav {
            z-index: 99;
            transition: all 0.5s;
            left: -100%;
        }

        .profile_img {
            width: 100%;
            max-width: 50px;
            /* position: absolute;
    right: 25px;
    top: 15px; */
        }

        .profile_img img {
            width: 100%;
            border-radius: 50%;

        }

        .right_search {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: 0.6s;
        }

        input.ip_1 {
            padding: 10px;
            border: 1px solid #b3b3b3;
            border-radius: 8px;
            background-color: white;
        }

        /* .ip_2 {
    margin-right: 20px;
    margin-left: 14px;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    border: none;
    box-shadow: 2px 2px 10px grey;
} */

        .button1 {
            color: white;
            font-weight: 400;
            font-size: 12px;
            padding: 11px 22px;
            text-transform: uppercase;
            border: 2px solid #3bd9d9;
            border-radius: 32px;
            transform: translate(0);
            overflow: hidden;
            cursor: pointer;
            margin-right: 20px;
            margin-left: 10px;
        }

        .button1::before {
            content: "";
            position: absolute;
            background: white;
            width: 8px;
            top: 0;
            bottom: 0;
            left: -32px;
            transform: rotate(-16deg);
            filter: blur(6px);
        }

        .button1:hover::before {
            left: calc(100% + 32px);
            transition: 1.75s;
        }

        #search_btn {
            border: 1px solid rgb(134, 141, 134);
            background: #bac964;
            border-radius: 2rem;
            /* box-shadow: 2px 4px 3px 1px #b3cccc; */
        }

        .nav_section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main_nav {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.6s;
        }


        i.fa-solid.fa-bars {
            font-size: 20px;
            color: black;
        }

        header.sticky {
            background: #282828;;
            z-index: 1;
        }

        @media(max-width: 992px) {
            .nav_btn {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 20px;
                position: absolute;
                right: 20px;
            }

            .nav_btn2 {
                display: block;
                background: none;
                border: none;
                color: white;
                position: absolute;
                right: 20px;
                font-size: 20px;
                top: 5px;
            }

            nav {
                position: fixed;
                background-color: black;
                width: 100%;
                top: 70px;
                left: -100%;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                padding: 20px 0;
            }

            input.ip_1 {
                display: none;
            }

            #search_btn {
                display: none;
            }

            .profile_img {
                position: absolute;
                right: 85px;
            }

        }

        .img_1 {
            width: 100%;
        }

        section.sec_1 {
            margin-top: 120px;
            background-color: #222;
        }

        .h1_1 {
            font-size: 36px;
            text-align: center;
            color: white;

        }

        .made_for .row {
            margin-top: 70px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }

        .wimg_1 {
            width: 100%;
            max-width: 450px;
            position: relative;
        }

        .wimg_1 img {
            width: 100%;
        }

        .wimg_2 {
            width: 100%;
            max-width: 450px;
            position: relative;
            margin-left: 20px;
        }

        .wimg_2 img {
            width: 100%;
        }


        .wimg_3 {
            width: 100%;
            max-width: 450px;
            position: relative;
            margin-left: 20px;
        }

        .wimg_3 img {
            width: 100%;
        }

        .wimg1_title {
            position: absolute;
            width: 100%;
            height: 99%;
            background: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            letter-spacing: 2px;
            opacity: 0;
            transition: 0.6s;
        }

        .wimg1_title:hover {
            opacity: 1;
        }

        section.sec_2 {
            margin-top: 120px;
            background-color: #222;
        }

        .h1_2 {
            font-size: 23px;
            text-align: center;
            color: white;

        }

        @media (max-width:992px) {
            .wimg_2 {
                margin-left: 0px;
                margin-top: 10px;
            }

            .wimg_3 {
                margin-left: 0px;
                margin-top: 10px;
            }
        }

        @media (max-width: 1410px) {
            .wimg_3 {
                margin-top: 10px;
            }
        }

        .winfo_img {
            width: 100%;
            max-width: 700px;
        }

        .winfo_img img {
            width: 100%;
        }

        .winfo_img2 {
            width: 100%;
            max-width: 700px;
            margin-left: 46px;
        }

        .winfo_img2 img {
            width: 100%;
        }

        .worker_info {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
        }

        .winfo_title {
            width: 660px;
            margin-left: 46px;
        }

        .winfo_title2 {
            width: 660px;
        }

        .winfo_title p {
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            line-height: 30px;
        }

        .winfo_title2 p {
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            line-height: 30px;
        }

        .winfo_title p {
            color: rgba(255, 255, 255, 0.3);
        }

        .winfo_title2 p {
            color: rgba(255, 255, 255, 0.3);
        }


        .winfo_btn {
            margin-top: 40px;
        }

        button.winfo_btn1 {
            padding: 10px 25px 10px 25px;
            font-size: 14px;
            background-color: #bac964;
            color: white;
            border: none;
            border-radius: 6px;
            position: relative;
            transform: translate(0);
            overflow: hidden;
            cursor: pointer;
        }

        .winfo_btn1::before {
            content: "";
            position: absolute;
            background: white;
            width: 8px;
            top: 0;
            bottom: 0;
            left: -32px;
            transform: rotate(-16deg);
            filter: blur(6px);
        }

        .winfo_btn1:hover::before {
            left: calc(100% + 32px);
            transition: 1.75s;
        }

        @media (max-width:992px){
            .winfo_title {
            margin-left: 0px;
        }

        .winfo_img2 {
            margin-left: 0px;
            margin-top: 20px;
        }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

footer{
  /* position: fixed; */
  /* background: #140B5C; */
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #000;
  margin-top: 120px;
}

footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: green;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
}

@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}


footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

.footer_logo {
    width: 100%;
    max-width: 60px;
}

.footer_logo img{
    width: 100%;
}

.logo-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_name{
    margin-left: 5px;
}

    </style>
</head>

<body>
    <header>
        <!-- <div class="container"> -->
        <div class="row">

            <div class="main_nav">
                <div class="logo_div">
                    <a href="#" class="logo"><img src="assets/css/img/homepage/logo.png" alt=""></a>
                </div>

                <button class="nav_btn"> <i class="fa-solid fa-bars"></i> </button>

                <div class="nav_section">
                    <nav>

                        <button class="nav_btn2"> <i class="fa-solid fa-xmark"></i> </button>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Login</a></li>

                        </ul>
                    </nav>
                </div>
            </div>


            <div class="right_search">
                <input type="text" placeholder="Search" class="ip_1">

                <!-- <input type="submit" value="Search" placeholder="Search" class="ip_2"> -->

                <button type="submit" id="search_btn" class="button1">Search</button>

                <div class="profile_img">
                    <img src="assets/css/img/homepage/person1.jpg" alt="">
                </div>

            </div>


        </div>

        </div>
        <!-- </div> -->
    </header>

    <div>
        <img src="assets/css/img/homepage/Scene-20.jpg" alt="Aggregate Agro" class="img_1">
    </div>

    <section class="sec_1">
        <div class="container">
            <h1 class="h1_1">Our Website Made For</h1>


            <div class="made_for">
                <div class="row">

                    <div class="wimg_1">
                        <img src="assets/css/img/homepage/worker.jpeg" alt="Aggregate Agro">
                        <div class="wimg1_title">
                            Worker
                        </div>

                    </div>

                    <div class="wimg_2">
                        <img src="assets/css/img/homepage/farmer.jpg" alt="Aggregate Agro">
                        <div class="wimg1_title">
                            Farmer
                        </div>

                    </div>

                    <div class="wimg_3">
                        <img src="assets/css/img/homepage/seller.jpg" alt="Aggregate Agro">
                        <div class="wimg1_title">
                            Seller
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sec_2">
        <div class="container">
            <div class="h1_2">
                <h1>Worker's Role</h1>
            </div>

            <div class="worker_info">

                <div class="winfo_img">
                    <img src="assets/css/img/homepage/worker3.jpg" alt="Aggregate Agro">
                </div>

                <div class="winfo_title">

                    <p>
                        Agricultural workers maintain crops and tend to livestock. They perform physical labor and operate machinery under the supervision of farmers, ranchers, and other agricultural managers.
                        <br><br>
                        Agriculture labourer can be defined as the involvement of any person in connection with cultivating the soil, or in connection with raising or harvesting any agricultural or horticultural commodity, management of livestock, bees, poultry etc.
                        <br><br>
                       in our website, Worker can find their job as per their requirement and they can also send the request for
                        their appropriate work to the farmer.

                        They can accept the job request which are send by farmer.

                        For more information they can communicate with farmer.

                        They can also edit their profile.
                    </p>

                    <div class="winfo_btn">

                        <button class="winfo_btn1">For More Info</button>

                    </div>

                </div>


            </div>
        </div>
    </section>

    <section class="sec_2">
        <div class="container">
            <div class="h1_2">
                <h1>Farmer's Role</h1>
            </div>

            <div class="worker_info">

                <div class="winfo_title2">

                    <p>
                        A farmer is a person engaged in agriculture, raising living organisms for food or raw materials.
                        in other words definitions a farmer was a person who promotes or improves the growth of plants, land or crops or raises animals (as livestock or fish) by labor and attention.
                        <br><br>
                        Over half a billion farmers are smallholders, most of whom are in developing countries, and who economically support almost two billion people
                        <br><br>
                        in our website, Farmer can Hire worker as per their requirement.
                        Which crop when to grow.
                        Edit profile.
                        If crops get infected then farmer can track reasons of infection and get diagnosis of that
                        infection.
                        sell crops online.
                        Buy equipment's from seller.
                        Find details of seller of specific states.

                    </p>

                    <div class="winfo_btn">

                        <button class="winfo_btn1">For More Info</button>

                    </div>

                </div>
                <div class="winfo_img2">
                    <img src="assets/css/img/homepage/farmer2.jpg" alt="Aggregate Agro">
                </div>




            </div>
        </div>
    </section>

    <section class="sec_2">
        <div class="container">
            <div class="h1_2">
                <h1>Seller's Role</h1>
            </div>

            <div class="worker_info">

                <div class="winfo_img">
                    <img src="assets/css/img/homepage/worker2.jpg" alt="Aggregate Agro">
                </div>

                <div class="winfo_title">

                    <p>
                        Agricultural marketing covers the services involved in moving an agricultural product from the farm to the consumer. These services involve the planning, organizing, directing and handling of agricultural produce in such a way as to satisfy farmers, intermediaries and consumers. Numerous interconnected activities are involved in doing this, such as planning production, growing and harvesting, grading, packing and packaging, transport, storage, agro- and food processing, provision of market information, distribution, advertising and sale.
                        <br><br>
                        Selling of any agricultural produce depends on couple of factors like the demand of the product at that time, availability of storage etc. The products may be sold directly in the market or it may be stored locally for the time being.
                        <br><br>
                        in our website, seller can Add and delete product.
                        Accept and deliver order.
                        Request to add product in a panel to the admin.
                        Edit their product.
                    </p>


                    <div class="winfo_btn">

                        <button class="winfo_btn1">For More Info</button>

                    </div>

                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <div class="footer_logo">
                <img src="assets/css/img/homepage/logo.png" alt="">
              </div>
              <span class="logo_name">Aggregate Agro</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Worker</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Farmer</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Seller</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Yard</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>

          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021  &nbsp;<a href="#"> Aggregate Agro </a>All rights reserved</span> &nbsp; &nbsp;
            <span class="policy_terms">
              <a href="#">Privacy policy and T&C</a>
            </span>
          </div>
        </div>
      </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".nav_btn").click(function () {
                $("header").toggleClass("slide");
            });
        });

        $(document).ready(function () {
            $(".nav_btn2").click(function () {
                $("header").toggleClass("slide");
            });
        });


    </script>

    <script type="text/javascript">

        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

    </script>
</body>

</html>